; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	Wire@^1.0
	SPI@^1.0
	lwIP-Ethernet@^1.0
	lwIP_CYW43@^1.0
	MD5Builder@^1.0
	LittleFS
	PicoOTA
	Updater@^1.0
	WiFi@^1.0
	adafruit/Adafruit BusIO@^1.17.2
	lvgl/lvgl@^9.3.0
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit EPD@^4.6.5
	ArduinoHttpClient
; https://github.com/earlephilhower/arduino-pico/discussions/1381
lib_ldf_mode = off
build_flags = -I include -DLV_CONF_INCLUDE_SIMPLE -DLV_BUILD_SET_CONFIG_OPTS
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
monitor_port = /dev/ttyACM2
monitor_speed = 115200